
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0-1.9.4"
group= "com.ewyboy.rocketry" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Rocketry"

minecraft {
    version = "1.9.4-12.17.0.1954"
    runDir = "run"
    mappings = "snapshot_20160518"
}

repositories {

	maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
	
    maven {
        url 'http://maven.rubbix.net'
    }
	
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
	
	maven { 
		url "http://maven.amadornes.com/" 
	}

}

minecraft {
  useDepAts = true
}

dependencies {
    deobfCompile "net.darkhax.tesla:Tesla:1.9.4-1.1.0.24"
	deobfCompile "mcp.mobius.waila:waila:1.7.0-B3_1.9.4"
	deobfCompile "mezz.jei:jei_1.9.4:3.4.0.204"
	deobfCompile "MCMultiPart:MCMultiPart-experimental:1.2.0_72:universal"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
